/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.enhance@1.0;

interface IEnhance {

    /**
    	 * For SLP, it is used to set sunlight level.
	 * For CMS, it is used to set color matrix.
    	 *
    	 * Returns: 0 on succes, error code on failure.
    	 */
    setValue(Type type, int32_t val) generates (Status status);

    /**
    	 * Select register table or brightness mapping table.
    	 * For SLP module, this interface is used to select brightness
    	 * mapping table. For other enhance modules, this interface
    	 * is used to select register configuration tables.
    	 *
    	 * Returns: 0 on succes, error code on failure.
    	 */
    setMode(Type type, int32_t mode) generates (Status status);

};
